fs
profile=gpu-hq
gpu-api=vulkan
osc=no
osd-bar=no
no-border
cursor-autohide=200
sub-auto=fuzzy
sub-color="#eeff00"
sub-font="Iosevka"
sub-fix-timing=yes
blend-subtitles=yes
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'
volume=100 # default volume, 100 = unchanged
audio-pitch-correction=yes # automatically scale tempo when playing with different speed
audio-channels=2
gapless-audio=yes

deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.01
tscale-clamp=0.0