fs
profile=gpu-hq
gpu-api=vulkan

video-sync=display-resample
interpolation = yes
tscale = box
tscale-clamp = 0.0
tscale-radius = 1.01
tscale-window = sphinx

osc=no
osd-bar=no
--no-border
cursor-autohide=200
sub-auto=fuzzy
sub-color="#eeff00"
sub-font="Iosevka"
sub-fix-timing=yes
blend-subtitles=yes
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'
volume=100 # default volume, 100 = unchanged
audio-pitch-correction=yes # automatically scale tempo when playing with different speed
audio-channels=2
gapless-audio=yes