fs
osc=no
osd-bar=no
no-border
cursor-autohide=200
sub-color="#eeff00"
sub-font="Ubuntu"
sub-auto=fuzzy
sub-fix-timing=yes
blend-subtitles=yes
volume=100 # default volume, 100 = unchanged
audio-pitch-correction=yes # automatically scale tempo when playing with different speed
audio-channels=2
gapless-audio=yes
